{
  "name": "lambda-html-screenshot",
  "version": "1.0.0",
  "description": "Generate PNG screenshots from HTML using AWS Lambda",
  "main": "handler.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  },
  "license": "ISC"
}
